[31/07/2019, 10:47:03] מה קורה בשיכון?: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[31/07/2019, 10:47:03] ‪+972 52‑928‑0153‬: ‎‪+972 52‑928‑0153‬ created this group
[04/07/2026, 18:17:44] מה קורה בשיכון?: ‎~ Ovi Ben Haim added you
‎[04/07/2026, 19:15:57] ~ Sharon Deutsch-Nadir: למסירה - 3 בקבוקים סגורים של טבליות ויטמין D עם תאריך תפוגה של 08.26 ו-10.26. ‎image omitted
[04/07/2026, 19:37:40] בוקי נאה: איפה זה לילי?
[04/07/2026, 20:44:24] ~ כהן רינה: האם בקבוקי הויטמינים נמסרו? אם לא אני מעוניינת
[04/07/2026, 20:44:28] ~ ויוי שוחט עבודי: תרופות גם מקבלים ביד שרה.
[04/07/2026, 21:21:12] ~ Sharon Deutsch-Nadir: אכן נמסר.
[04/07/2026, 21:22:20] ~ כהן רינה: שיהיה לבריאות למי שקיבלו את הויטמינים
[04/07/2026, 23:06:36] ~ שלמה דואק: מי שצריך יש לי למכירה
[05/07/2026, 11:24:16] ~ Haim Even - Zahav: בוקר טוב
אשמח להמלצה על רופא עור שעובד עם מכבי
🙏🏼
[05/07/2026, 11:39:12] ~ אורי בר זאב: דר לירן חורב המדהימה
מקבלת ביהוד וראש העין
[05/07/2026, 11:51:30] Adi Atar: רומן טמיר הרמב״ם 26 גבעתיים גם מעולה
[05/07/2026, 14:18:08] ~ Ariel Aharon Snir: בודק מזוזות נמצא אצלי,
20 שקלים למזוזה.
האם מישהו רוצה שיגיעו אליו?
[05/07/2026, 14:37:23] ~ סימה דרור: עדיין אצלך ??
[05/07/2026, 14:46:02] ~ Ariel Aharon Snir: יצא
‎[05/07/2026, 14:46:11] ~ Ariel Aharon Snir: ‎Contact card omitted
[05/07/2026, 14:47:09] ~ סימה דרור: תודה
[05/07/2026, 18:53:57] ~ רונית: היי מחפשת יחידת דיור לחודש +   0547546495  בקי (דוברת אנגלית ) 🙏
[05/07/2026, 19:10:08] ~ טלי: הי, יש המלצה לשיפוצניק אמין?
[05/07/2026, 19:15:58] נתן משה חומרי בניין: יש
[05/07/2026, 19:52:48] ~ ורד: [שם] שושן-שמוליק (גאולה)
‎ 0505303690‎ [נייד]
[05/07/2026, 19:53:02] ~ ורד: מעולה, אמין, מקצועי, אחראי
[06/07/2026, 7:48:29] ~ Sharon Deutsch-Nadir: הי לכולם, שמי תמר, בת 13.5, לומדת בכיתה ח’ בבית ספר נטעים. פעילה בצופים, אוהבת לבשל ומשחקת כדורעף. 

עושה בייביסיטר לילדים ולילדות בכל הגילאים. אוהבת לעבוד עם ילדים ונהנית לשחק ולטפל בהם, להכין אוכל, לקלח ולהשכיב לישון. אני ילדה מאוד אחראית ואפשר לסמוך אליי, ויש גם המלצות ממשפחות בשיכון🌼. 

זמינה לבייביסיטר כמעט בכל יום עד ה־27 ביולי והחל מה-16 באוגוסט. 

מוזמנים לפנות אליי בפרטי או להתקשר 🫶🏻
📞 תמר – 0587893338

אשמח לעזור
תמר
[06/07/2026, 7:48:42] ~ Sharon Deutsch-Nadir: מעבירה מהבת שלי 👆. ממליצה בחום ❤️😊
[06/07/2026, 7:52:42] ~ עדי: גם אנחנו ממליצים בחום. תמר מהממת וסופר אחראית ❤️
[06/07/2026, 7:54:48] ~ בנצי: תמר ילדה/ נערה מדהימה מיוחדת וטובת לב, מי שיקח אותה יזכה בגדול...💜💃🙏💪🍷
[06/07/2026, 7:58:52] ~ Sharon Deutsch-Nadir: תודה על הפרגון 🙏
‎[06/07/2026, 8:09:16] ~ migal8: חולצות מידה 8 רמת חן למסירה ‎image omitted
[06/07/2026, 9:54:58] ~ Lily: חשוב מאוד!!!
‏שכנים יקרים, העבודות בפארק האקולוגי מתקדמות במהירות. על פי התוכנית השיכון יהפוך
‏להיות מגרש חניה לפארק האקולוגי ומשם לפארק הלאומי, ובנוסף, תהיה הכבדה נוספת על היציאה מהשיכון!! ‏המשמעות ‏חייבת להיות ברורה לכל אחד מתושבי השיכון  ‏לדעתי זה הזמן להתאחד ולדרוש מהעיריה כניסה לפארק האקולוגי **רק** דרך הפארק ‏הלאומי. ‏זה לא אירוע חד פעמי, זו מציאות שתתהוה ‏ותשפיע על כל משפחה בשיכון ‏. נכון יהיה לפעול עכשו,  לפני שהמציאות הזאת תהפוך להיות עובדה מוגמרת!
[06/07/2026, 10:52:18] ~ אילן הבר: יש תאריך יעד לפתיחה?
[06/07/2026, 10:55:12] ~ Lily: ‏לא יודעת. בטח עוד כמה חודשים.
[06/07/2026, 12:59:06] ~ בינה 🇮🇱: אני אחתום בשמחה. אני מציעה שאת לילי תנסחי את הדרישה הנ"ל נאסוף חתימות ונעביר לעירייה
[06/07/2026, 13:05:35] ~ Ovi Ben Haim: עד כמה שזכור לי היה זום בנושא הזה מול העירייה והתושבים  רוצה לומר שבכל פנייה שלנו מוטב שתגובה בחתימות של כמה שיותר תושבים ובפרט אלו שגרים שם  רק ממליץ 😉
[06/07/2026, 13:05:52] ~ Ovi Ben Haim: בהצלחה 🤞
[06/07/2026, 13:22:51] ~ דרורה נוי: רצוי וכדאי שכולם יחתמו- כולם יסבלו
[06/07/2026, 13:25:03] ~ דרורה נוי: לפני זמן  מה העירייה דיברה על כך  שבשבתות וחגים- הבאים לספארי  יידרשו לחנות  במתחם  חוץ עירוני ורק שאטלים  יביאו את האורחים- עקב קשיי חנייה. כדאי להזכיר זאת
[06/07/2026, 13:32:22] ~ נילי פרידריך: למירב הבנתי צריך להפעיל את עו״ד של השכון
[06/07/2026, 13:47:15] ~ עדי: מסכימה. הכל צריך להיות מתועד. שלא יגידו שאחר כך לא ביקשנו ולא אמרנו
[06/07/2026, 13:54:48] ~ רותי גזית: האם לפי התוכניות הכניסה המתוכננת היא באמת דרך השיכון ולכן זה עלה עכשיו
או שמדובר על חשש שכדאי שנהיה עם יד על הדופק שעה אחת קודם?
[06/07/2026, 15:33:58] ~ ויוי שוחט עבודי: לדעתי , צריך לבקש את מפת  השטח הגובל עם השיכון ממחלקת הנדסה של העירייה בכדי לדעת אם אכן תהיה  כניסה לפארק שתגרום לפגיעה בתושבי השיכון. אפשר בקלות לבצע זאת ע"י דוא"ל.
[06/07/2026, 16:00:12] ~ בינה 🇮🇱: רעיון טוב,  תעדכני אותנו כשאת מקבלת תשובה
[06/07/2026, 17:01:50] ~ ויוי שוחט עבודי: בינה, אין לי שום מסמך ביד בכדי לנמק את הדרישה.
[06/07/2026, 20:41:57] ‪+972 52‑740‑8605‬: ‎‪+972 52‑430‑7443‬ added ‪+972 52‑740‑8605‬
[07/07/2026, 7:46:07] ~ כהן רינה: בוקר טוב. לעובדת המנקה שלי התפנה לה זמן לעבודה ביום ראשון בצהריים . ממליצה עליה בחום. האם מישהו מעוניין?
[07/07/2026, 8:23:07] ~ Arik Regev: מחפש המלצה לטכנאי תנורים
[07/07/2026, 8:24:42] נתן משה חומרי בניין: שולח
[07/07/2026, 10:40:51] ~ מלי ארד: היי אשמח לקבל את הנייד שלה תודה
[07/07/2026, 11:28:31] ~ כהן רינה: מסרתי לה
[07/07/2026, 17:19:05] ~ Ishay Ostfeld: למי שמתעניין, העירייה השלימה את שביל הגישה לפרק האקולוגי והוא יוצא מתחילת חופי (חופי 2). בהצלחה עם החניה...
[07/07/2026, 17:51:09] ~ Arik Regev: איפה אפשר לקנות עכשיו בלון גז למנגל ( 5 קג ) ? לא להזמין …
[07/07/2026, 18:03:53] ~ Ido Goldberg: ROK ברחוב כורזים 5
[07/07/2026, 18:05:08] ~ Arik Regev: תודה.
‎[07/07/2026, 18:33:42] ~ Ariel Aharon Snir: למסירה ‎image omitted
‎[07/07/2026, 18:33:47] ~ Ariel Aharon Snir: ‎image omitted
‎[07/07/2026, 18:33:55] ~ Ariel Aharon Snir: ‎image omitted
‎[07/07/2026, 20:42:43] ~ Maia Tchetchik Sharir: ערב טוב חברות וחברים שלנו 
ברמת חן 🌔

*אנחנו מגיעים אליכם כרגיל מחר, *רביעי , בין השעות 16-19*
*לאלוף דוד 21 , לחצר של טל צוברי*

עם מלוא התוצרת המשובחת שלנו ושימו לב בתוכה למבצעי הדובדבן 

קילו 1 - ב35 ש״ח 🍒
2 קילו - ב65 ש״ח 🍒🍒

מחכים לפגוש את כולכם ומוזמנים לעדכן כל חבר וחברה נוספים אם תרצו. 🔊🔊🔊

המשך שבוע שקט וקריר 🙏🏿🧊

ים ודין ליכטמן 
מעין הבשור 👩🏽‍🌾🧑🏽‍🌾🇮🇱 ‎image omitted
[08/07/2026, 11:05:56] ~ צבי גולדשטיין: https://www.mako.co.il/news-science/2026_q3/Article-9eeb69398583f91027.htm?utm_source=AndroidNews12&utm_medium=Share
‎[08/07/2026, 14:54:47] ~ אפרת אוחנה: למסירה שלטים של סוני 4 חלקם תקינים בוודאות ‎image omitted
[08/07/2026, 15:15:40] ~ עדי נחשון בית מלאכה: אשמח לקחת
[08/07/2026, 15:17:29] ~ אפרת אוחנה: נמסרו🙏🏻
‎[08/07/2026, 15:59:49] ~ בנצי: ‎image omitted
[08/07/2026, 15:59:50] ~ בנצי: צהרים טובים לכולם, הופץ היום קול הקורא הזה בקרב הורי תיכון בליך.

כפי שכולנו יודעים, יקח זמן לגייס ולהכשיר את המתנדבים החדשים ולכן בשלב הראשון ננסה להוציא מתנדבים קיימים בליווי החדשים עד לתום הכשרתם.

מי שמעוניין לקחת חלק ולהשתבץ, מוזמן ליצור קשר איתי או עם הילה ארזי ברקאי שמרכזת את הפרוייקט איתי 054-692-9525
[08/07/2026, 18:40:42] ~ שלמה דואק: שכנים יקרים , המלצה לאיש מזגנים אמין?
[08/07/2026, 18:41:27] נתן משה חומרי בניין: שולח
[08/07/2026, 18:48:57] ~ ורד: [שם] Eli מזוג אויר
‎ 0545666006‎ [מכשיר נייד]
[08/07/2026, 18:49:40] נתן משה חומרי בניין: שלחתי לך 3 לפרטי, ראית?
[08/07/2026, 18:52:42] ~ שלמה דואק: כן תודה
[08/07/2026, 20:28:07] ~ שרונה חבזו: ‎‪+972 52‑430‑7443‬ added ~ שרונה חבזו
[09/07/2026, 10:10:24] ~ דרורה נוי: דובדבנים וליצי טעימים- אצל אריאל  בשיכון
‎[09/07/2026, 10:40:16] ~ May: למכירה מיקרוגל  חדש  באריזה של אלקטרה ‎image omitted
‎[09/07/2026, 17:38:54] ~ יאיר שגיא: 2017 ‎image omitted
[10/07/2026, 10:13:27] ~ Hadas Lerer 🦄: היי, למישהו יש מחורר של חגורות שאפשר להשתמש בו בהמשך היום?
[10/07/2026, 10:14:41] ~ Ovi Ben Haim: כן
[10/07/2026, 10:14:48] ~ Ovi Ben Haim: מוזמנת
[10/07/2026, 10:18:02] ~ Ovi Ben Haim: השזיפים הכי טעימים שיש באחריות חחחח נשארו מעט על העץ למעונינים לקטוף לפני שהם נאכלים על ידי הציפורים מוזמנים עוד לפני השבת בבקשה
[10/07/2026, 10:18:30] ~ Ovi Ben Haim: מזכיר לא נשארו הרבה  אבל יש 🙌
[10/07/2026, 10:18:51] ~ Ovi Ben Haim: אדומים מתוקים
[10/07/2026, 10:19:40] ~ Ovi Ben Haim: באהבה רבה שכנים
[10/07/2026, 10:34:26] ~ בנצי: אייך על המזל שלי, שכבר שנה שלישית שאתה מזמין לבוא לקחת שזיפים... ואני תמיד במילואים 😳😳😳🫡🇮🇱
[10/07/2026, 10:34:47] ~ בנצי: ואכן השזיפים הכי טעימים בעולם
[10/07/2026, 10:34:54] ~ Ovi Ben Haim: מזל שאתה שומר עלנו
[10/07/2026, 10:35:10] ~ בנצי: באהבה 🇮🇱🫡
[10/07/2026, 10:35:31] ~ Ovi Ben Haim: עם אצליח לקטוף יעבור אצלך בבית
[10/07/2026, 10:35:49] ~ Ovi Ben Haim: אנסה עוד כמה דקות
‎[10/07/2026, 10:38:12] ~ Hadas Lerer 🦄: *האוצר הבא שלך מחכה במכירת היד שניה הקהילתית של נשות רמת חן*👗✨

רוצה להתחדש? למצוא פריטים עם אופי, סטייל אישי, איכות וייחודיות?
בואי ליריד הקהילתי שלנו, להתחדש ולמצוא פריטים מיוחדים עם סטייל

בגדי יד שנייה באיכות גבוהה ובמחירים של עד 100 ש״ח! 
תיקים ואביזרי אופנה בעבודת יד של סטודיו Naftalim
פרחים מקסימים של Lily’s Bloom
עוגות ועוגיות של Sima sweets! 

יום שישי | 10.7 | 9:00-12:00
עובדיה 10 ‎image omitted
[10/07/2026, 10:43:31] נתן משה חומרי בניין: בנצי, אם אגיע לעובי לפני שיגמרו כל השזיפים, אקטוף לך שזיפים. מגיע לך אתה גם שכן נהדר שתמיד עוזר וגם שומר על המדינה.
‎[10/07/2026, 11:15:36] ~ Hadas Lerer 🦄: ‎image omitted
[10/07/2026, 11:22:15] ~ Ovi Ben Haim: @⁨~בנצי⁩ קטפתי מה שהצלחתי
‎[10/07/2026, 11:22:51] ~ Ovi Ben Haim: ‎image omitted
[10/07/2026, 11:23:12] ~ Ovi Ben Haim: מי בא לקחת
[10/07/2026, 11:23:33] ~ בנצי: 💪💪💪🫡 תודה אחי.... אם תוכל שמור אצלך, יובי יבוא לאסוף אחר הצהריים.. אין אצלי אף אחד בבית.. ואני מגיע לחופשה רק בשבוע הבא
[10/07/2026, 11:24:02] ~ Ovi Ben Haim: חחחח לפי הטעם הוא יחסל אותם
[10/07/2026, 11:24:28] ~ בנצי: סומך עליו...🤪🎺
[10/07/2026, 11:24:31] ~ Ovi Ben Haim: הם לגמרי מבושלים לא יחזיקו מעמד עד שבוע הבא
[10/07/2026, 11:24:42] ~ Ovi Ben Haim: אן בעיה
[10/07/2026, 11:24:46] ~ Ovi Ben Haim: שמור
[10/07/2026, 11:25:09] ~ Ovi Ben Haim: אז חוסל החוב של 3 שנים
[10/07/2026, 11:25:11] נתן משה חומרי בניין: אני אבוא אחרי העבודה היום אקח לבנצי. אל תדאג אני לא אוכל של אחרים. 🤪
[10/07/2026, 11:25:29] ~ Ovi Ben Haim: אתה מוזמן לקחת חצי
[10/07/2026, 12:26:01] ~ אורי בר זאב: האם למישהו יש מקדח 6.1 ממ?
[10/07/2026, 12:37:42] ~ אורי בר זאב: תשובה בפרטי בבקשה
[10/07/2026, 13:09:53] ~ דרורה נוי: ❤️
‎[11/07/2026, 18:26:34] ~ Noa 🌻: למסירה🤗 ‎image omitted
‎[11/07/2026, 20:24:13] ~ Ariela Mosden: למסירה ‎image omitted
[11/07/2026, 20:28:16] ~ Moshe Lapidoth: ‎This message was deleted.
‎[11/07/2026, 20:45:32] ~ רונית: נא להגיע בדחיפות  ולהזיז את האוטו ‎image omitted
‎[12/07/2026, 8:46:27] ~ Lily: ‏מעניין מישהו? מכנסי רכיבה מידה 36/34, מכנסי גברים של גולף מידה 40? ‎image omitted
‎[12/07/2026, 11:35:46] ~ סו אלפי: ‎image omitted
‎[12/07/2026, 11:35:46] ~ סו אלפי: ‎image omitted
[12/07/2026, 11:36:02] ~ סו אלפי: למסירה בפרטי
[13/07/2026, 8:33:57] Tali Barzilay: בוקר טוב
שאלה:)
אם אני צריכה לפנות מזרן זוגי.. אפשר להוציא אותו החוצה פשוט?
[13/07/2026, 8:42:17] ~ בינה 🇮🇱: בוקר אור טלי, ביום פינוי בלבד שזה יום ראשון ואולי אם לא אספו את הגזם עדיין אפשר להוציא
[13/07/2026, 8:54:18] Tali Barzilay: עדין לא פינו את הגזם
אבל הם לוקחים גם מזרן כזה גדול?
[13/07/2026, 9:11:03] ~ בינה 🇮🇱: כן
‎[14/07/2026, 12:59:24] ~ Sharon: ‎Contact card omitted
[14/07/2026, 12:59:25] ~ Sharon: היה אצלי עכשיו איש אלומיניום מעולה. הגעתי אליו דרך מידרג. הצליח לתקן חלון בעייתי ששלושה אנשי אלומיניום לפניו לא רצו להתעסק. 
בנוסף המחיר היה ממש נמוך.
[14/07/2026, 13:05:47] נתן משה חומרי בניין: אז תכניסי עליו המלצה בקבוצת הבעלי מקצוע
‎[14/07/2026, 16:25:24] ~ Ariel Aharon Snir: חסר לנו הגה
למישהו יש? ‎image omitted
‎[14/07/2026, 16:25:56] ~ Ariel Aharon Snir: ‎image omitted
[14/07/2026, 20:29:23] ~ בנצי: עובי, הגעתי לחופשה היום מהמילואים, במקרר המתינה לי הפתעה טעימה מאוד, השזיפים ששלחת לי... אכן טעימים מאוד וברמה גבוהה.... אלפי תודות....🍑🍑🍑🍑🍑🍑🍑🍑🍑
[14/07/2026, 20:35:48] ~ Ovi Ben Haim: באהבה אפרופו זו ההזדמנות להודות ליובל ורון א שבאו לקחת עבורך וב שממך ממש עזרו לי 🙏🌹
[14/07/2026, 20:36:10] ~ Ovi Ben Haim: המון תודות
[14/07/2026, 20:38:02] ~ בנצי: אל תדאג, שלמתי להם על זה
[14/07/2026, 20:45:14] נתן משה חומרי בניין: עובי , גם אני וגם רון שמחנו לעזור לך.  זו מהות של שכנות טובה בעיניי לעזור אחד לשני.
[15/07/2026, 13:54:20] ~ Ovi Ben Haim: אשמח לעזור בחזרה מתי שהוא
[15/07/2026, 13:56:03] נתן משה חומרי בניין: אין כמוך, עובי.
[15/07/2026, 13:56:25] ~ Yossi: עובי יקר, תשאיר לי כמהשזיפים
[15/07/2026, 20:47:24] ~ עדי נחשון בית מלאכה: ערב טוב  לכולם!
אני מחפש מקום להשכרה לטווח ארוך  לעסק שלי בדרום ת"א  
100 מ"ר באזור מרכז , עדיפות 
לת"א ,קרקע 
מקום לבית מלאכה/סטודיו הארד קור
צבע, וחומרים
מימ יתן מידע
תבוא עליו הברכה!
שבוע מצויין
[16/07/2026, 11:25:47] ~ עפר: מחפשים דוג סיטר ( מעל גיל 16) שאוהב/ת כלבים.
‎[16/07/2026, 11:40:01] ~ אפרת אוחנה: המלצה חמה על שי 
אחראית ומסורה 
הייתה אצלינו עכשיו שבוע וטפלה בכלב ובתוכים(היא גם שכנה מברנשטיין) ‎image omitted
[16/07/2026, 11:57:11] ~ HAYA SHELEF: האם יש למישהו המלצה לחשמלאי מוסמך או למבין בענין
‎[16/07/2026, 11:58:48] נתן משה חומרי בניין: ‎Contact card omitted
[16/07/2026, 12:09:15] ~ רונית: היי מה קורה🥰

אני עליזה בת 22 מרמת גן מבן צבי

חזרתי מהדרכה במחנה קיץ בארה״ב ומטיול גדול אז כרגע אני זמינה.  
מחפשת לעשות בייביסיטר, דוגי סיטר, או לטפל בצמחים שלכם בשעות הבוקר עד השעה 15:00🫶🏻

אני מאוד סבלנית ואוהבת ויש לי נסיון רב עם ילדים

מוזמנים לפנות אליי בפרטי💕

עליזה- 0542076430
‎[16/07/2026, 12:13:26] ~ בנצי: ‎image omitted
[16/07/2026, 12:13:36] ~ בנצי: נוסטלגיה
[16/07/2026, 12:21:02] ~ ענת בלבול: חחח באמת נוסטלגיה
[16/07/2026, 12:28:12] נתן משה חומרי בניין: מה עם חופי, קיפחו אותם?
[16/07/2026, 12:44:12] ~ Ovi Ben Haim: רוצה לשתף אותכם קצת לאחרונה לפחות בשבועיים האחרונים יש עלי מעקב צמוד של העירייה עם הפיקוח מבקרים אצלי באופן תמוה ומחפיר שוב פעם עם התרדות בלתי  פסקות  שוב על הצילייה של הרכב מה שהיה בעבר לפני שנים שוב חזר לפני שבועיים בהיותי בטיפול בתל השומר פגע בי רכב אמבולנס   נאלצתי לעשות סדורים ולהכניס את רכבי למוסך לתיקון ותוך כדי יצאתי לטיפולים היות והרכב הוא אני נוהג הוא רכב מיוחד ( נהיגה בידים מנגנון מלא לאנשים מוגבלים) אני מקבל רכב מהמאגר של אגף השיקום שמשמש אותי כל זמן שאני צריך ! בהיותי בטיפולים הגיע לפה פקח והשאיר התרעה לפרוק הצילייה  של הרכב  למרות שהשכנים בזמנו חתמו שאם להם בעיה עם זה פרקתי את הסככה  אבל זה לא נגמר אתמול העירייה שוב הופיעה במלוא הדרה ושלחו לי מייל ברוח הדברים שהם נתנו לי אישרו לי עמוד חניה בהיתי נכה לצרכי ולא עבור רכבים אחרים הבנתם ושאנמק להם מדוע חונה במקום רכב אחר ( רכב חילופי של אגף השיקום כן עם התו נכה שלי )  אז התפוצצתי אלהם והשבתי שיפסיקו לעקוב אחרי וילכו למי ששלח אותם  כנראה שיש לי שכנים מאוד טובים  שמאוד מפריע להם שיש ברשותי חניית נכה  אז צר לי זה לא הולך להישתנות  אני לא אפסיק להיות נכה בזמן הקרוב  ורק תיזכרו כשיורד גשם הוא מרטיב את כולם
‎[16/07/2026, 12:44:33] ~ Ovi Ben Haim: ‎image omitted
[16/07/2026, 12:50:18] ~ Lily: כמה עצוב שהעירייה מתעמרת בך עובי! מביש!
[16/07/2026, 12:51:39] ~ מירי רותם (אשל): לא היה אז. כל השטח היה רק שדה שהילדים נהגו לשחוק שם.
[16/07/2026, 12:53:04] ~ Ovi Ben Haim:
‎[16/07/2026, 12:53:04] ~ Ovi Ben Haim: ‎image omitted
‎[16/07/2026, 12:53:05] ~ Ovi Ben Haim: ‎image omitted
‎[16/07/2026, 12:53:06] ~ Ovi Ben Haim: ‎image omitted
‎[16/07/2026, 12:53:06] ~ Ovi Ben Haim: ‎image omitted
‎[16/07/2026, 12:53:07] ~ Ovi Ben Haim: ‎image omitted
‎[16/07/2026, 12:53:07] ~ Ovi Ben Haim: ‎video omitted
‎[16/07/2026, 12:53:08] ~ Ovi Ben Haim: ‎video omitted
‎[16/07/2026, 12:53:08] ~ Ovi Ben Haim: ‎video omitted
‎[16/07/2026, 12:53:09] ~ Ovi Ben Haim: ‎video omitted
‎[16/07/2026, 12:53:09] ~ Ovi Ben Haim: ‎video omitted
[16/07/2026, 12:53:13] ~ Ovi Ben Haim: הבוקר 👆
[16/07/2026, 12:53:36] ~ Ovi Ben Haim: שוב הפיקוח אן להם מה לעשות רק לבזבז כספנו
[16/07/2026, 12:55:06] ~ ורד: ‎This message was deleted.
[16/07/2026, 14:55:45] ~ רונית: מביש !!
[16/07/2026, 15:36:11] ~ ויוי שוחט עבודי: בעבר קבלנו קנס של 500 ₪ כשבעלי חנה בחניית נכה על שמו מול ביתנו. עשיתי שמיניות באויר ולא הצלחתי לבטל את הקנס. הם ממש אכזרים.
[16/07/2026, 17:40:25] ~ ריבי: עובי וויוי התנהלות העיריה מולכם מזעזעת ומקוממת. אולי אפשר להכפיש אותם בכתבה בעיתון המקומי ?
[16/07/2026, 18:19:30] ~ ויוי שוחט עבודי: תודה על ההצעה, אבל היא אינה מקובלת עלי.
